#! /usr/bin/env python3
#
'''
Plot trajectories of a given asteroid onto a sky map of the MOA GB fields
'''
import sys
import os
import numpy
import pylab

from where import find_cooridinates_from_chip_position
import geom

from moa_asteroids import constants

# MOA3cam CCD dimensions hardwired here
NPIXX = 2048.0
NPIXY = 4096.0
CURRENT_YEAR = 2018


def draw_ccd(field, colour, chip, annotate=True):

    xpts = numpy.zeros(5)
    ypts = numpy.zeros(5)

    n = 0
    for (x, y) in [(0, 0), (NPIXX, 0), (NPIXX, NPIXY), (0, NPIXY)]:
        ra, dec = find_cooridinates_from_chip_position(field, chip, x, y)
        xpts[n] = ra
        ypts[n] = dec
        n += 1

    xpts[4] = xpts[0]
    ypts[4] = ypts[0]

    pylab.plot(xpts, ypts, 'r')

    if annotate:
        xcen = 0.5 * (xpts[0] + xpts[2])
        ycen = 0.5 * (ypts[0] + ypts[2])
        pylab.annotate(chip, (xcen,ycen))

        xpix0 = 100
        ypix0 = 100
        xpix1 = 500
        ypix1 = 500
        xpix2 = 600
        ypix2 = 600

        x0, y0 = find_cooridinates_from_chip_position(
            field, chip, xpix0, ypix0)
        x1, y1 = find_cooridinates_from_chip_position(
            field, chip, xpix1, ypix0)
        x2, y2 = find_cooridinates_from_chip_position(
            field, chip, xpix2, ypix0)
        pylab.arrow(x0, y0, (x1 - x0), (y1 - y0), fc='k', ec='k',
                    head_width=0.01, head_length=0.01)
        pylab.annotate('x', (x2, y2))

        x0, y0 = find_cooridinates_from_chip_position(
            field, chip, xpix0, ypix0)
        x1, y1 = find_cooridinates_from_chip_position(
            field, chip, xpix0, ypix1)
        x2, y2 = find_cooridinates_from_chip_position(
            field, chip, xpix0, ypix2)
        pylab.arrow(x0, y0, (x1 - x0), (y1 - y0), fc='k', ec='k',
                    head_width=0.01, head_length=0.01)
        pylab.annotate('y', (x2, y2))


# NOTE(amelia): This here gets completeley overridded
# no clue why it is still here
def draw_traj_on_field(field, colour):
    for chip in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']:
        draw_ccd(field, colour, chip, annotate=True)

    pylab.title(field)
    pylab.xlabel('RA / deg')
    pylab.ylabel('Dec / deg')
    pylab.show()


def draw_field(field):

    xp = numpy.zeros(5)
    yp = numpy.zeros(5)

    xp[0], yp[0] = find_cooridinates_from_chip_position(field, '5', 0, 0)
    xp[1], yp[1] = find_cooridinates_from_chip_position(field, '6', NPIXX, 0)
    xp[2], yp[2] = find_cooridinates_from_chip_position(field, '10', 0, 0)
    xp[3], yp[3] = find_cooridinates_from_chip_position(field, '1', NPIXX, 0)

    xp[4] = xp[0]
    yp[4] = yp[0]

    pylab.plot(xp, yp, 'r')
    xcen = 0.5 * (xp[0] + xp[2])
    ycen = 0.5 * (yp[0] + yp[2])
    pylab.annotate(field, (xcen, ycen))

    return xp, yp


def draw_traj(fephem):
    '''Plot the asteroid trajectory. Needs ephemeris data generated by
    make_ephem.py'''

    fin = open(fephem)

    xt1 = []
    yt1 = []
    xt2 = []
    yt2 = []

    ra0 = -1
    dec0 = -1

    for line in fin:
        if line.startswith('#'):
            continue

        items = line.split()
        if len(items) == 0:
            continue

        ras = ':'.join(items[4:7])
        decs = ':'.join(items[7:10])
        ra = 15.0 * geom.sex2dec(ras)
        dec = geom.sex2dec(decs)

        year, month, day = items[0:3]
        if int(year) <= CURRENT_YEAR:
            # Past positions
            xt1.append(ra)
            yt1.append(dec)
        else:
            # Upcoming positions
            xt2.append(ra)
            yt2.append(dec)

        if day == '01':
            # NOTE(amelia): Label the start of each month
            date = '/'.join([year, month])
            pylab.annotate(date, (ra, dec), xytext=(ra+1, dec+1),
                           arrowprops=dict(facecolor='black',
                                           width=1, headwidth=5, shrink=0.01))

            if ra0 > 0:
                dr = ra - ra0
                dd = dec - dec0
                x = ra0 + 0.1 * dr
                y = dec0 + 0.1 * dd
                dx = 0.5 * dr
                dy = 0.5 * dd
                pylab.arrow(x, y, dx, dy, fc='k', ec='k',
                            head_width=0.1, head_length=0.1)

        ra0 = ra
        dec0 = dec

    # Plot the prior and upcoming passes through the moa field
    pylab.plot(xt1, yt1, 'b.')
    pylab.plot(xt2, yt2, 'r.')  # upcoming exposures

    fin.close()


def draw_traj_and_field(astid, interactive=True):

    fephem = constants.EPHEM_FILENAME.format(asteroid_id=astid)

    # Draw each MOA GB field
    for fnum in range(1, 24):
        field = 'gb' + str(fnum)
        xp, yp = draw_field(field)
        #print field, xp[0], yp[0], xp[1], yp[1], xp[2], yp[2], xp[3], yp[3]

    # Plot the asteroid trajectory onto the MOA fields
    if not fephem is None:
        draw_traj(fephem)

    pylab.title("Ephemeris for {} on the MOA fields".format(astid))
    pylab.xlabel('RA / deg')
    pylab.ylabel('Dec / deg')

    pylab.xlim(280, 263)
    pylab.ylim(-36, -20)

    fplot = astid + '.png'
    pylab.savefig(fplot)
    print('# Plot in', fplot)
    if interactive:
        pylab.show()

    pylab.clf()


if __name__ == '__main__':

    astid = sys.argv[1]
    draw_traj_and_field(astid)
